# MicroServicesProject

./: README.md
Demo/: DemoEcommer.ApiGatewatSolution.sln
Demo/ApiGateway.Persentation/: ApiGateway.Persentation.csproj  ApiGateway.Persentation.http  Program.cs  appsettings.json  ocelot.json
Demo/ApiGateway.Persentation/MiddleWare/: AttachSignatureToRequest.cs
Demo/ApiGateway.Persentation/Properties/: launchSettings.json
DemoECommerce.OrderApiSolution/: DemoECommerce.OrderApiSolution.sln
DemoECommerce.OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
DemoECommerce.OrderApiSolution/OrderApi.Application/DTOs/: OrderDto.cs  (+3 more)
DemoECommerce.OrderApiSolution/OrderApi.Persentation/: OrderApi-20250423.text  OrderApi-20250428.text  OrderApi-20250502.text  OrderApi-20250503.text  OrderApi.Persentation.csproj  Program.cs
DemoECommerce.OrderApiSolution/OrderApi.Persentation/Controllers/: OrdersController.cs
DemoECommerce.OrderApiSolution/OrderApi.Persentation/Mapper/: OrderProfile.cs
DemoECommerce.OrderApiSolution/OrderApi.Persentation/Properties/: launchSettings.json
DemoECommerce.OrderApiSolution/OrderApi.UnitTest/: OrderApi.UnitTest.csproj
DemoECommerce.ProductApiSolution/: DemoECommerce.ProductApiSolution.sln
DemoECommerce.ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
DemoECommerce.ProductApiSolution/ProductApi.Persentation/: ProductApi-20250421.text  ProductApi.Persentation.csproj  Program.cs
DemoECommerce.ProductApiSolution/UnitTest.ProductApi/: UnitTest.ProductApi.csproj
DemoECommerce.SharedLibararySolution/: DemoECommerce.SharedLibararySolution.sln
DemoEcommerce.AuthenticationApiSolution/: DemoEcommerce.AuthenticationApiSolution.sln
(+51 files in other folders)
